require "luis.options"
require "luis.keymaps"
require "luis.plugins"
-- require "luis.autocommands"
require "luis.colorscheme"
require "luis.treesitter"
require "luis.mason"
require "luis.lsp"
require "luis.lualine"
require "luis.bufferline"
require "luis.comment"
require "luis.toggleterm"
require "luis.indentline"
require "luis.alpha"
require "luis.telescope"
require "luis.impatient"
require "luis.nvimtree"
require "luis.autopairs"
require "luis.coloriser"
require "luis.scrollbar"

